*{
    font-family: 'Lato', sans-serif;
    margin: 0; 
    padding: 0;
}

body{
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: 1fr;
    justify-content: stretch;
}
.menu{
    background: rgb(34, 34, 34);
    width: 100vw;
    height: 75px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 859px;
    align-content: center;
}

.left{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 41px;
}

.logo{
    width: 44px;
    height: 38px;
}
.search{
    width: 26px;
    height: 27px;
}

.right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 33px;
}

.img__banner{
    width: 800.58px;
    /* height: 764px; */
}

.right__menu{
    width: 32px;
    height: 29px;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.menu__hide {
    padding-top: 32px;
    padding-left: 33px;
    padding-bottom: 32px;
    padding-right: 74px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
    gap: 24px;
}

.top__menu{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu__hide a {
    text-decoration: none;
    display: block;
    color: rgb(111, 110, 110);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 11px;
}

.menu__hide a:hover {background-color: #ddd;}

.dropdown:hover .menu__hide {display: block;}

.right__menu__img{
    width: 32px;
    height: 29px;
}

.menus{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;

}

.menu__1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 21px;
    line-height: 11px; 
}

.basket::before{
    display: flex;
    content: '5';
    position:relative;
    width: 19px;
    height: 19px;
    background-color:rgb(241, 109, 127);
    border-radius: 50%;
    color: white;
    top: 11px;
    left: 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner{
    background: rgb(241, 228, 230);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 63.42px;
}

.top__text{
    display: flex;
}

.Rectangle{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
.txt__1{
    font-size: 48px;
    font-weight: 900;
    line-height: 57.6px;
    letter-spacing: 0%;
    text-align: left;
}
.txt__2{
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
}

.offer{
display: grid;
grid-template-columns: repeat(3, 360px);
grid-template-rows: 260px 180px;
gap: 30px;
margin-top: 65px;
margin-bottom: 96px;
justify-content: center;
}

.women__1{
    display: grid;
    align-content: center;
    background-size: cover;
    background-image: url("./img/offer/women.png");
}
.men__2{
    display: grid;
    align-content: center;
    background-size: cover;
    background-image: url("./img/offer/men.jpg");
}

.kids__3{
    display: grid;
    align-content: center;
    background-size: cover;
    background-image: url("./img/offer/kids.jpg");
}

.accesories{
    display: grid;
    align-content: center;
    grid-column: 1 / span 3;
    background-size: cover;
    background-image: url("./img/offer/Group.jpg");
    align-items: center;
}

.offer_text_1{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: auto;
    color: #FFFFFF;
    
}

.offer_text_2{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #F16D7F;
    margin: auto;
    /* line-height: 5px; */
}

.products{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cont{
    display: grid;
    gap: 30px;
    grid-template: 587px 587px / 360px 360px 360px;
}

.products_{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.products_img{
    display: flex;
    position: relative;
    width: 360px;
    height: 420px;
}

.products_img:before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(58, 56, 56);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.products_img:hover:before{
    opacity: 0.7;
}
.cart{
    display: none;
    position: absolute;
    background: #cbbebe;
    width: 139px;
    height: 44px;
    border: 1px solid rgb(255, 255, 255);
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    top: calc(50% - 22px);
    left: calc(50% - 68px);
    background: none;
    transition: 0.6s;
    }

.cart__text{
    color: white;
}

.cart_1{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 11px;
    transition: 0.3s;
    margin: auto;
    
}

.products_img:hover .cart{
    display: flex;
}


.about{
    padding: 24px 16px 24px 16px;
}


.product_name{
    color: rgb(0, 0, 0);
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: left;
}

.product_text{
    color: rgb(93, 93, 93);
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    padding-top: 13px;
    padding-bottom: 18px;
}

.price{
    color: rgb(241, 109, 127);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}

.rek{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rek__text_1{
    color: rgb(34, 34, 34);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;

}
.rek__text_2{
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    margin-bottom: 48px;
}

.down{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 212px;
    height: 48px;
    border: 1px solid rgb(255, 106, 106);
    margin-top: 68px;
    margin-bottom: 60px;
    transition: 0.4s;
}

.textdown{
    color: rgb(242, 99, 118);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
}

.down:hover{
    border: 1px solid rgb(255, 106, 106);
    background: rgb(241, 109, 127);
}

.down:hover .textdown{
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.feature{
    width: 100%;
    background: rgb(34, 34, 36);
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    column-gap: 30px;
    padding-top: 104px;
    padding-bottom: 104px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.feature1-3{
    display: flex;
    max-width: 360px;
    max-height: 134px;
    flex-direction: column;
    align-items: center;
}

.feature1-3 h1{
    color: rgb(251, 251, 251);
    font-size: 19.96px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 28px;
    margin-bottom: 16px;
}

.feature1-3 p{
    color: rgb(251, 251, 251);
    font-size: 13.97px;
    font-weight: 300;
    line-height: 17px;
    text-align: center;
}

.subscription{
    position: relative;
    display: flex;
    background-image:url("./img/SUBSCRIBE/Layer_41.png");
    background-color: rgba(255, 255, 255, 0.5);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: cover;
    padding-top: 126px;
    padding-bottom: 97px;
    column-gap: 223px;
    z-index: 0;
}

.subscription::after{
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    top: 0;
    opacity: 50%;
}

.face{
    width: 96px;
    height: 96px;
    border-radius: 50%;
}

.subscribe__info{
    position: relative;
    max-width: 360px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.subscribe__info p{
    color: rgb(34, 34, 36);
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.subscribe{
    max-width: 557px;
    z-index: 1;
}

.subscribe h1{
color: rgb(34, 34, 36);
font-size: 24px;
font-weight: 700;
line-height: 167.2%;
text-align: center;}

.subscribe p{
    color: rgb(34, 34, 36);
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    text-align: center;
}
/* .button{
    display: flex;
    position: relative;
    max-width: 122px;
    height: 49px;
} */

input{
    width: 70%;
    background: rgb(225, 225, 225);
}









@media (min-width:768px) and (max-width: 1024px){
    /* планшет */
    body{
        width: 100vw;
        /* display: flex;
        flex-wrap: wrap; */
    }
    .menu{
        min-width: 100vw;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        column-gap: 0;
        /* margin-right: 32px;
         */
    }

    .left{
        margin-left: 32px;
    }
    .right{
        margin-right: 32px
    }

    .banner{
        display: flex;
        justify-content: flex-start;
    }

    
    .banner__img{
        max-width: 50vw;
    }

    .img__banner{
        width: 50vw;
    }

    .top__text{
        max-width: 50vw;
    }

    .txt__1{
        font-size: 44px;
        font-weight: 900;
        line-height: 0px;
        letter-spacing: 0%;
        text-align: left;
    }

    .txt__2{
        font-size: 24px;
        font-weight: 700;
        line-height: 0px;
        letter-spacing: 0%;
        text-align: left;
    }

    .offer{
        display: grid;
        grid-template-columns: repeat(3, 232px);
        grid-template-rows: 167px 116px;
        width: 100vw;
        gap: 19px;
    }
    .cont{
        display: grid;
        column-gap: 16px;
        row-gap: 16px;
        grid-template: repeat(3, 580px) / repeat(2, 360px);
    }

    .products_{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        flex-wrap: nowrap;
    }

    .product_name{
        color: rgb(0, 0, 0);
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: left;
    }
    .product_text{
        color: rgb(93, 93, 93);
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: left;
    }

    .price{
        color: rgb(241, 109, 127);
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0%;
        text-align: left;
    }
    .txt__1{
        font-size: 44px;
        font-weight: 900;
        line-height: 57.6px;
        letter-spacing: 0%;
        text-align: left;
    }
    .txt__2{
        font-weight: 700;
        font-size: 24px;
        line-height: 38.4px;
    }
}

@media (max-width: 767px){
    body{
        width: 100vw;
    }
    .menu{
        min-width: 100vw;
        display: flex;
        column-gap: 0;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .mobile__img{
        display: none;
    }
    .banner{
        /* min-height: 100vh; */
        display: flex;
        align-items: center;
        align-content: center;
        padding-top: 148px;
        padding-bottom: 149px;
    }

    .top__text{
        max-width: 100vw;
        padding-left: 56px;
        padding-right: 56px;
    }

    .txt__1{
        font-size: 38px;
        font-weight: 900;
        line-height: 57.6px;
        letter-spacing: 0%;
        text-align: left;
    }
    .txt__2{
        font-weight: 700;
        font-size: 20px;
        line-height: 38.4px;
    }
    .offer{
        display: grid;
        grid-template-columns: 343px;
        grid-template-rows: repeat(4, 248px);
        width: 100vw;
        gap: 32px;
    }

    .accesories{
        display: grid;
        grid-column: auto;
        max-height: 111px;;
    }

    
    .cont{
        display: grid;
        gap: 30px;
        grid-template-rows: repeat(6, 580px);
        grid-template-columns: 1fr;
    }
    
    .products_{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    
    }
    
    .products_img{
        width: 360px;
        height: 420px;
    }
    
    .about{
        max-width: 360px;
        padding: 25px 28px 19px 16px;
    }
    
    
    .product_name{
        color: rgb(0, 0, 0);
        font-family: Lato;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0%;
        text-align: left;
    }
    
    .product_text{
        color: rgb(93, 93, 93);
        font-family: Lato;
        font-size: 14px;
        font-weight: 300;
        line-height: 17px;
        letter-spacing: 0%;
        text-align: left;
        padding-top: 13px;
        padding-bottom: 18px;
    }

    .down{
        margin-top: 60px;
        margin-bottom: 85px;
    }
    

}