<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="menu">
        <div class="left">
            <img class="logo" src="img/menu/Group_2.png" alt="">
            <img class="searh" src="img/menu/Forma_1.svg" alt="">
        </div>
        <div class="right">
            <img class="right__menu__img" src="img/menu/Forma_1_(1).svg" alt="">
            <img class="right__menu__img" src="img/menu/Forma_1_(2).svg" alt="">
            <img class="right__menu__img" src="img/menu/Forma_1_(3).svg" alt="">
        </div>
    </div>
    <div class="banner">
        <div class="banner__img">
            <img class="img__banner" src="img/banner/banner.png" alt="">
        </div>
        
        <div class="top__text">
            <div class="Rectangle">
                <img src="img/banner/Rectangle_16_copy.png" alt="">
                <div class="text">
                    <p class="txt__1">THE BRAND</p>
                    <p class="txt__2">OF LUXERIOUS <font color="#F16D7F"> FASHION</font>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="women__1">
            <p class="offer_text_1">30% OFF</p>
            <p class="offer_text_2">FOR WOMEN</p>
        </div>
        <div class="men__2">
            <p class="offer_text_1">HOT DEAL</p>
            <p class="offer_text_2">FOR MEN</p>
        </div>
        <div class="kids__3">
            <p class="offer_text_1">NEW ARRIVALS</p>
            <p class="offer_text_2">FOR KIDS</p>
        </div>
        <div class="accesories">
            <p class="offer_text_1">LUXIROUS & TRENDY</p>
            <p class="offer_text_2">ACCESORIES</p>

        </div>
    </div>
    <div class="products">
        <div class="up">
            <div class="rek">
                <p class="rek__text_1">Fetured Items</p>
                <p class="rek__text_2">Shop for items based on what we featured in this week</p>
            </div>
        </div>
        <div class="cont">
            <div class="products_">
                <div class="products_img">
                    <img src="img/products/products_1.png" alt="">
                </div>
                <div class="about">
                    <p class="product_name">ELLERY X M'O CAPSULE</p>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="products_">
                <div class="products_img">
                    <img src="img/products/products_2.png" alt="">
                </div>
                <div class="about">
                    <p class="product_name">ELLERY X M'O CAPSULE</p>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="products_">
                <div class="products_img">
                    <img src="img/products/products_3.png" alt="">
                </div>
                <div class="about">
                    <p class="product_name">ELLERY X M'O CAPSULE</p>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="products_">
                <div class="products_img">
                    <img src="img/products/products_4.png" alt="">
                </div>
                <div class="about">
                    <p class="product_name">ELLERY X M'O CAPSULE</p>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="products_">
                <div class="products_img">
                    <img src="img/products/products_5.png" alt="">
                </div>
                <div class="about">
                    <p class="product_name">ELLERY X M'O CAPSULE</p>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
            <div class="products_">
                <div class="products_img">
                    <img src="img/products/products_6.png" alt="">
                </div>
                <div class="about">
                    <p class="product_name">ELLERY X M'O CAPSULE</p>
                    <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="price">$52.00</p>
                </div>
            </div>
        </div>
        <div class="down">
            <p class="textdown">Browse All Product</p>
        </div>


    </div>
    <div class="header">
    </div>
</body>

</html>